
===========================================================================

This directory contains Murphi 3.1 with temporary modifications for running 
on iA-64 machines.  
The codes contained in this directory have not been tested for the Murphi
examples in ./ex/ and should not be considered as a release.

The changes in the codes are mainly due to:
  1. Casting of pointers to intergers
  2. Different sizes of int and long on iA-64
  3. Use of a special type Unsigned32.
  4. And other implementation details dependent on 32 bits.


===========================================================================

June 6, 2005
SeungJoon Park

===========================================================================